@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background-color: variables.$body-bg-color

a, svg
    transition: .4s
    text-decoration: none

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-thumb
    background-color: #271B31